# plan-gdb

./: README.md
janusgraph-api/: pom.xml
plan-arango/: pom.xml
plan-arango-api/: pom.xml
plan-arango-api/src/main/java/com/simile/plan/arango/api/model/: ArangoDataSourceConfiguration.java  ArangoHost.java  DeleteData.java  DeleteResult.java  SearchCondition.java  SearchData.java  SearchResult.java  WriteData.java  WriteResult.java
plan-arango-api/src/main/java/com/simile/plan/arango/api/service/: ArangoAdminService.java  ArangoSearchService.java  ArangoUserService.java
plan-arango-api/src/main/java/com/simile/plan/arango/constants/: LoadBalancingStrategy.java
plan-arango-api/src/main/java/com/simile/plan/gdb/arango/api/model/: ArangoDataSourceConfiguration.java  ArangoHost.java  DeleteData.java  DeleteResult.java  SearchCondition.java  SearchData.java  SearchResult.java  WriteData.java  WriteResult.java
plan-arango-api/src/main/java/com/simile/plan/gdb/arango/api/service/: ArangoAdminService.java  ArangoSearchService.java  ArangoUserService.java
plan-arango-api/src/main/java/com/simile/plan/gdb/arango/constants/: LoadBalancingStrategy.java
plan-arango-example/: pom.xml
plan-arango-example/env/: PREVIEW.md
plan-arango/src/main/java/com/simile/plan/arango/: ArangoAdminServiceImpl.java  ArangoDataSource.java  ArangoSearchServiceImpl.java  ArangoUserServiceImpl.java
plan-arango/src/main/java/com/simile/plan/gdb/arango/: AbstractArangoDbAdmin.java  ArangoAdminServiceImpl.java  ArangoDataSource.java  ArangoDataSourceConfiguration.java  ArangoDbAdmin.java  ArangoHost.java  ArangoRepository.java  ArangoSearchServiceImpl.java  ArangoTableAdmin.java  ArangoUserServiceImpl.java
plan-arango/src/test/java/com/simile/plan/arango/test/: ArangoSearchServiceTest.java
plan-arango/src/test/java/com/simile/plan/gdb/arango/test/: ArangoSearchServiceTest.java
plan-gdb-example/: pom.xml
plan-gdb-open/: pom.xml
plan-gdb-open/src/main/java/com/simile/plan/gdb/open/: GdbAdminService.java  GdbDataSource.java  GdbDataSourceConfiguration.java  GdbDatabaseDefinition.java  GdbDatabaseInspection.java  GdbDatabaseOutcome.java  GdbDbAdmin.java  GdbIndexDefinition.java  GdbIndexOutcome.java  GdbRepository.java  GdbTableAdmin.java  GdbTableDefinition.java  GdbTableInspection.java  GdbTableOutcome.java  SimpleDatabaseDefinition.java  SimpleDatabaseInspection.java  SimpleDatabaseOutcome.java  SimpleTableDefinition.java  SimpleTableInspection.java  SimpleTableOutcome.java
plan-graphbase/: pom.xml
plan-gremlin/: pom.xml
plan-gremlin/src/main/java/com/simile/plan/gdb/gremlin/: Demo.java  Test.java
plan-gremlin/src/test/java/com/simile/plan/: MapTest.java
plan-janus/: pom.xml
plan-janus/src/main/java/com/simile/plan/gdb/janus/: DateUtils.java  FieldType.java  GOperation.java  GdbSuo.java  JanusDataSourceConfig.java  JanusGremlinBuilder.java  JanusIndex.java  JanusIndexResultType.java  JanusIndexType.java  JanusIndexVo.java  JanusRepository.java  RelationIndex.java  SchemaField.java  SchemaType.java  SchemaTypeEnum.java
plan-janus/src/test/java/com/simile/plan/gdb/janus/test/: JanusServiceTest.java
plan-janusgraph-api/: pom.xml
plan-janusgraph-api/src/main/java/com/simile/plan/janusgraph/api/constant/: DocumentType.java  IndexType.java  LogicOperatorType.java  OperatorType.java  PropertyType.java
plan-janusgraph-api/src/main/java/com/simile/plan/janusgraph/api/model/: Condition.java  DataSourceConfiguration.java  DefinitionResultSet.java  DocumentDefinition.java  GraphDefinition.java  GraphMeta.java  JanusGraphProperty.java  ManipulationResultSet.java  Query.java  QueryResultSet.java  Range.java  ResultSet.java
plan-janusgraph-api/src/main/java/com/simile/plan/janusgraph/api/service/: DefinitionService.java  ManipulationService.java  QueryService.java
plan-janusgraph-core/: pom.xml
plan-janusgraph-core/src/main/java/com/simile/plan/janusgraph/core/: Example.java
plan-janusgraph-core/src/main/java/com/simile/plan/janusgraph/core/model/: CommonDocumentDefinition.java  CommonGraphDefinition.java  VertexDocumentDefinition.java
plan-janusgraph-gremlin/: pom.xml
plan-janusgraph-gremlin/src/main/java/com/simile/plan/janusgraph/gremlin/: DateUtils.java  FieldType.java  GOperation.java  GdbSuo.java  JanusGraphClient.java  JanusGremlinBuilder.java  JanusIndex.java  JanusIndexResultType.java  JanusIndexType.java  JanusIndexVo.java  JanusRepository.java  RelationIndex.java  SchemaField.java  SchemaType.java  SchemaTypeEnum.java
plan-janusgraph-gremlin/src/main/java/com/simile/plan/janusgraph/gremlin/builder/: DocumentDefinitionBuilder.java  GraphDefinitionBuilder.java  JanusGraphClientBuilder.java
plan-janusgraph-gremlin/src/main/java/com/simile/plan/janusgraph/gremlin/model/: CommonDataSourceConfiguration.java  CommonGraphMeta.java
plan-janusgraph-gremlin/src/main/java/com/simile/plan/janusgraph/gremlin/service/impl/: GremlinDefinitionServiceImpl.java  GremlinManipulationServiceImpl.java  GremlinQueryServiceImpl.java
plan-janusgraph-gremlin/src/test/java/com/simile/plan/janusgraph/gremlin/service/impl/: GremlinDefinitionServiceImplTest.java
plan-janusgraph-gremlin/src/test/java/com/simile/plan/janusgraph/gremlin/test/: JanusRepositoryTest.java  JanusServiceTest.java
plan-tiger/: pom.xml
